D:\oop\c#\course2\Lab4\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\oop\c#\course2\Lab4\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\oop\c#\course2\Lab4\DAL\bin\Debug\d.dll.config
D:\oop\c#\course2\Lab4\DAL\bin\Debug\d.dll
D:\oop\c#\course2\Lab4\DAL\bin\Debug\d.pdb
D:\oop\c#\course2\Lab4\DAL\bin\Debug\EntityFramework.dll
D:\oop\c#\course2\Lab4\DAL\bin\Debug\EntityFramework.SqlServer.dll
D:\oop\c#\course2\Lab4\DAL\bin\Debug\EntityFramework.xml
D:\oop\c#\course2\Lab4\DAL\bin\Debug\EntityFramework.SqlServer.xml
D:\oop\c#\course2\Lab4\DAL\obj\Debug\DAL.csproj.Up2Date
D:\oop\c#\course2\Lab4\DAL\obj\Debug\d.dll
D:\oop\c#\course2\Lab4\DAL\obj\Debug\d.pdb
