D:\oop\c#\course2\Lab4\UI\obj\Debug\net8.0\UI.GeneratedMSBuildEditorConfig.editorconfig
D:\oop\c#\course2\Lab4\UI\obj\Debug\net8.0\UI.AssemblyInfoInputs.cache
D:\oop\c#\course2\Lab4\UI\obj\Debug\net8.0\UI.AssemblyInfo.cs
D:\oop\c#\course2\Lab4\UI\obj\Debug\net8.0\UI.csproj.CoreCompileInputs.cache
D:\oop\c#\course2\Lab4\UI\bin\Debug\net8.0\UI.exe
D:\oop\c#\course2\Lab4\UI\bin\Debug\net8.0\UI.deps.json
D:\oop\c#\course2\Lab4\UI\bin\Debug\net8.0\UI.runtimeconfig.json
D:\oop\c#\course2\Lab4\UI\bin\Debug\net8.0\UI.dll
D:\oop\c#\course2\Lab4\UI\bin\Debug\net8.0\UI.pdb
D:\oop\c#\course2\Lab4\UI\bin\Debug\net8.0\BLL.dll
D:\oop\c#\course2\Lab4\UI\bin\Debug\net8.0\d.dll
D:\oop\c#\course2\Lab4\UI\bin\Debug\net8.0\EntityFramework.dll
D:\oop\c#\course2\Lab4\UI\bin\Debug\net8.0\BLL.pdb
D:\oop\c#\course2\Lab4\UI\bin\Debug\net8.0\d.pdb
D:\oop\c#\course2\Lab4\UI\bin\Debug\net8.0\d.dll.config
D:\oop\c#\course2\Lab4\UI\bin\Debug\net8.0\EntityFramework.xml
D:\oop\c#\course2\Lab4\UI\obj\Debug\net8.0\UI.csproj.AssemblyReference.cache
D:\oop\c#\course2\Lab4\UI\obj\Debug\net8.0\UI.csproj.Up2Date
D:\oop\c#\course2\Lab4\UI\obj\Debug\net8.0\UI.dll
D:\oop\c#\course2\Lab4\UI\obj\Debug\net8.0\refint\UI.dll
D:\oop\c#\course2\Lab4\UI\obj\Debug\net8.0\UI.pdb
D:\oop\c#\course2\Lab4\UI\obj\Debug\net8.0\UI.genruntimeconfig.cache
D:\oop\c#\course2\Lab4\UI\obj\Debug\net8.0\ref\UI.dll
