D:\oop\c#\course2\Lab4\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
D:\oop\c#\course2\Lab4\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\oop\c#\course2\Lab4\BLL\bin\Debug\BLL.dll
D:\oop\c#\course2\Lab4\BLL\bin\Debug\BLL.pdb
D:\oop\c#\course2\Lab4\BLL\bin\Debug\d.dll
D:\oop\c#\course2\Lab4\BLL\bin\Debug\EntityFramework.dll
D:\oop\c#\course2\Lab4\BLL\bin\Debug\d.pdb
D:\oop\c#\course2\Lab4\BLL\bin\Debug\d.dll.config
D:\oop\c#\course2\Lab4\BLL\bin\Debug\EntityFramework.xml
D:\oop\c#\course2\Lab4\BLL\obj\Debug\BLL.csproj.Up2Date
D:\oop\c#\course2\Lab4\BLL\obj\Debug\BLL.dll
D:\oop\c#\course2\Lab4\BLL\obj\Debug\BLL.pdb
