D:\oop\c#\course2\Lab_4\obj\Debug\UI.csproj.AssemblyReference.cache
D:\oop\c#\course2\Lab_4\obj\Debug\UI.csproj.CoreCompileInputs.cache
D:\oop\c#\course2\Lab_4\bin\Debug\Lab_4.exe.config
D:\oop\c#\course2\Lab_4\bin\Debug\Lab_4.exe
D:\oop\c#\course2\Lab_4\bin\Debug\Lab_4.pdb
D:\oop\c#\course2\Lab_4\bin\Debug\BLL.dll
D:\oop\c#\course2\Lab_4\bin\Debug\DAL.dll
D:\oop\c#\course2\Lab_4\bin\Debug\EntityFramework.dll
D:\oop\c#\course2\Lab_4\bin\Debug\BLL.pdb
D:\oop\c#\course2\Lab_4\bin\Debug\BLL.dll.config
D:\oop\c#\course2\Lab_4\bin\Debug\DAL.pdb
D:\oop\c#\course2\Lab_4\bin\Debug\DAL.dll.config
D:\oop\c#\course2\Lab_4\bin\Debug\EntityFramework.xml
D:\oop\c#\course2\Lab_4\obj\Debug\UI.csproj.Up2Date
D:\oop\c#\course2\Lab_4\obj\Debug\Lab_4.exe
D:\oop\c#\course2\Lab_4\obj\Debug\Lab_4.pdb
D:\oop\c#\course2\Lab_4\bin\Debug\EntityFramework.SqlServer.dll
D:\oop\c#\course2\Lab_4\bin\Debug\EntityFramework.SqlServer.xml
